server {
    listen      80;
    server_name .det-blev-ingen-cd.com;

    return      301 https://$server_name$request_uri;
}

server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  .det-blev-ingen-cd.com;
    root         /opt/www/det-blev-ingen-cd.com;

    ssl_certificate     "/etc/letsencrypt/live/det-blev-ingen-cd.com/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/det-blev-ingen-cd.com/privkey.pem";

    index               index.html index.htm;

    access_log          /var/log/nginx/det-blev-ingen-cd-access.log;
    error_log           /var/log/nginx/det-blev-ingen-cd-error.log;

    location / {
        try_files $uri $uri/ /index.html;
        allow all;
    }
}
